# test


## resources

https://nanonets.com/blog/ocr-with-tesseract/

## installation
1. install https://ffmpeg.org/
2. set path `setx /m PATH "C:\ffmpeg\bin;%PATH%"`
3. install tesseract from official website: https://github.com/UB-Mannheim/tesseract/wiki
4. pip install pytesseract

cd /x/programming/ocr-tm-rmc

# 

start
 pip install -r requirements.txt
